NEXT_PUBLIC_API_KEY=AIzaSyCaPS0Y5oh-RrwHCcyxCbZe0STbM9MiK3A
NEXT_PUBLIC_AUTH_DOMAIN=nextjs-fullstack-f17e3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjs-fullstack-f17e3
NEXT_PUBLIC_STORAGE_BUCKET=nextjs-fullstack-f17e3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=456845287668
NEXT_PUBLIC_APP_ID=1:456845287668:web:1d4064aa5790581fcd3ea1
NEXT_PUBLIC_MEASURMENT_ID=G-H0JG073MMK

const firebaseConfig = {
  apiKey: "AIzaSyCaPS0Y5oh-RrwHCcyxCbZe0STbM9MiK3A",
  authDomain: process.env.NEXT_PUBLIC_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_PROJECT_ID,
  storageBucket: process.env.NEXT_PUBLIC_STORAGE_BUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_MESSAGING_SENDER_ID,
  appId: process.env.NEXT_PUBLIC_APP_ID,
  measurementId: process.env.NEXT_PUBLIC_MEASURMENT_ID
};